name: 'ADF POC'

on:
  workflow_dispatch: 

jobs:
  ADF-Deploy:
    uses: akshita0809/ADF_Global_Template/.github/workflows/template.yml@main
    secrets: inherit
    with:
      parametername: "ArmTemplate/ARMTemplateParametersForFactory.json"
      environment: Dev
      TENANT_ID: ${{ secrets.TENANT_ID }}
      CLIENT_ID: ${{ secrets.CLIENT_ID }}
      SUBS_ID: ${{ secrets.SUBS_ID }}
      RG: ${{ secrets.RG }}
      ADF_Name: ${{ secrets.ADF_Name }}

  
